AA HARF NOTU SAYISI:5
BA HARF NOTU SAYISI:2
BB HARF NOTU SAYISI:4
CB HARF NOTU SAYISI:4
CC HARF NOTU SAYISI:6
CC HARF NOTU SAYISI:6
DC HARF NOTU SAYISI:2
DD HARF NOTU SAYISI:1
FD HARF NOTU SAYISI:1
FF HARF NOTU SAYISI:
4
AA HARF NOTUNUN YUZDELİGİ:%20
BA HARF NOTUNUN YUZDELİGİ:%5
BB HARF NOTUNUN YUZDELIGI:%15
CB HARF NOTUNUN YUZDEIGI:%15
CC HARF NOTUNUN YUZDEIGI:%25
DC HARF NOTUNUN YUZDELIGI:%5
DD HARF NOTUNUN YUZDELIGI:%0
FD HARF NOTUNUN YUZDELİGİ:%0
FF HARF NOTUNUN YUZDELIGI:%15
OGRENCİ BİLGİLERİ:ali yıldız b181916426 
OGRENCI NOTLARI:100 90 100 100  
OGRENCİ BİLGİLERİ:kardelen özer b141516230
OGRENCI NOTLARI:7 9 10 5 
OGRENCİ BİLGİLERİ:helin öztürk  b474859691
OGRENCI NOTLARI:70 65 82 98 
OGRENCİ BİLGİLERİ:rabıa kayan b986532147
OGRENCI NOTLARI:90 100 98 50 
OGRENCİ BİLGİLERİ:gulsum arslan b181916426 
OGRENCI NOTLARI:100 98 100 95  
OGRENCİ BİLGİLERİ:ıpek dede b986532146
OGRENCI NOTLARI:80 75 74 65 
OGRENCİ BİLGİLERİ:bahar balkaya b100191265
OGRENCI NOTLARI:65 55 45 100
OGRENCİ BİLGİLERİ:cemal can b191210067
OGRENCI NOTLARI:45 68 85 74 
OGRENCİ BİLGİLERİ:furkan yörük b191210087
OGRENCI NOTLARI:98 94 96 64 
OGRENCİ BİLGİLERİ:aram salgut b121310876
OGRENCI NOTLARI:10 20 30 40 
OGRENCİ BİLGİLERİ:berfın karatekin b121318098
OGRENCI NOTLARI:100 45 55 65 
OGRENCİ BİLGİLERİ:erman altıkardeş b981720023
OGRENCI NOTLARI:24 26 22 14 
OGRENCİ BİLGİLERİ:ege kurt b161534189
OGRENCI NOTLARI:94  98 97 94 
OGRENCİ BİLGİLERİ:mert şenel b191010087
OGRENCI NOTLARI:14 74 84 98 
OGRENCİ BİLGİLERİ:yunus emre b191210123
OGRENCI NOTLARI:80 90 85 74 
OGRENCİ BİLGİLERİ:muhammet bayer b181760065
OGRENCI NOTLARI:74 54 65 98 
OGRENCİ BİLGİLERİ:naim erol b391910064
OGRENCI NOTLARI:85 29 65 78 
OGRENCİ BİLGİLERİ:taha yıldırım b676565431
OGRENCI NOTLARI:36 54 52 88 
OGRENCİ BİLGİLERİ:emine yakut b475821456
OGRENCI NOTLARI:76 34 65 87
OGRENCİ BİLGİLERİ:zeynep hazan b328965474
OGRENCI NOTLARI:72 80 95 100
